{
  "components": [
    {
      "type": "dmx-date-range-picker-v2",
      "selector": "dmx-date-range-picker-v2, [is=dmx-date-range-picker-v2]",
      "groupTitle": "Components",
      "groupIcon": "fa fa-lg fa-cube",
      "title": "Date Range Picker: @@id@@",
      "icon": "fa fa-lg fa-calendar",
      "state": "opened",
      "anyParent": true,
      "template": "<dmx-date-range-picker-v2 id=\"@@id@@\"></dmx-date-range-picker-v2>",
      "baseName": "daterangepicker",
      "help": "Date Range Picker for range selection",
      "dataScheme": [
        {
          "name": "start_date",
          "title": "Start Date",
          "type": "text"
        },
        {
          "name": "end_date",
          "title": "End Date",
          "type": "text"
        }
      ],
      "outputType": "object",
      "dataPick": true,
      "properties": [
        {
          "group": "Date Range Properties",
          "variables": [
            {
              "name": "id",
              "attribute": "id",
              "title": "ID",
              "type": "text",
              "required": true,
              "help": "Unique ID"
            },
            { 
            "name": "pickerNoLoad", 
            "hasAttribute": "noload", 
            "title": "No Auto Load", 
            "type": "boolean", 
            "defaultValue": "", 
            "initValue": true
            },
          ]
        },
        {
          "group": "Date Picker Options",
          "variables": [
            {
              "name": "deafultDuration",
              "attribute": "duration",
              "title": "Default Duration",
              "type": "number",
              "defaultValue": 30,
              "required": true,
              "help": "Default date duration from now, on load (in days)"
            },
            {
              "name": "range_picker_size",
              "attribute": "range_picker_size",
              "title": "Range Picker Size",
              "type": "text",
              "defaultValue": "auto",
              "required": true,
              "help": "Size of the range picker (e.g.,'auto' '40%', '300px', etc.)"
            },
            {
              "name": "picker_background_color",
              "attribute": "picker_background_color",
              "title": "Picker Background Color",
              "type": "text",
              "defaultValue": "#FFFFFF",
              "required": true,
              "help": "Background color of the date picker (e.g., 'white', '#F0F0F0', etc.)"
            },
            {
              "name": "font_size",
              "attribute": "font_size",
              "title": "Font Size",
              "type": "text",
              "defaultValue": "16px",
              "required": true,
              "help": "Font size of the date picker text (e.g., '14px', '1rem', etc.)"
            },
            {
              "name": "icon_size",
              "attribute": "icon_size",
              "title": "Icon Size",
              "type": "text",
              "defaultValue": "20px",
              "required": true,
              "help": "Size of the date picker icons (e.g., '18px', '2rem', etc.)"
            },
            {
              "name": "custom_class",
              "attribute": "custom_class",
              "title": "Custom Class",
              "type": "text",
              "defaultValue": null,
              "required": true,
              "help": "Custom CSS class for additional date picker styling"
            }
          ]
        },
        {
  "group": "Spinner Options",
  "variables": [
        {
          "name": "spinner_size",
          "attribute": "spinner_size",
          "title": "Spinner Size",
          "type": "droplist",
          "defaultValue": "sm",
          "values": [
            { "title": "Small", "value": "sm" },
            { "title": "Medium", "value": "md" },
            { "title": "Large", "value": "lg" },
            { "title": "Custom Small", "value": "custom-sm" },
            { "title": "Custom Medium", "value": "custom-md" }
          ],
          "help": "Select a size for the spinner"
        },
        {
          "name": "spinner_color",
          "attribute": "spinner_color",
          "title": "Spinner Color",
          "type": "droplist",
          "defaultValue": "text-black",
          "values": [
            { "title": "Black", "value": "text-black" },
            { "title": "Red", "value": "text-danger" },
            { "title": "Blue", "value": "text-primary" },
            { "title": "Green", "value": "text-success" }
          ],
          "help": "Select a color for the spinner"
        },
        {
          "name": "custom_sm_height",
          "attribute": "custom_sm_height",
          "title": "Custom Small Height",
          "type": "text",
          "defaultValue": "1.4rem",
          "required": false
        },
        {
          "name": "custom_sm_width",
          "attribute": "custom_sm_width",
          "title": "Custom Small Width",
          "type": "text",
          "defaultValue": "1.4rem",
          "required": false
        },
        {
          "name": "custom_sm_border_width",
          "attribute": "custom_sm_border_width",
          "title": "Custom Small Border Width",
          "type": "text",
          "defaultValue": "0.2rem",
          "required": false
        },
        {
          "name": "custom_md_height",
          "attribute": "custom_md_height",
          "title": "Custom Medium Height",
          "type": "text",
          "defaultValue": "1.5rem",
          "required": false
        },
        {
          "name": "custom_md_width",
          "attribute": "custom_md_width",
          "title": "Custom Medium Width",
          "type": "text",
          "defaultValue": "1.5rem",
          "required": false
        },
        {
          "name": "custom_md_border_width",
          "attribute": "custom_md_border_width",
          "title": "Custom Medium Border Width",
          "type": "text",
          "defaultValue": "0.25rem",
          "required": false
        }
      ]
    }

      ],
      actionsScheme: [
        {
          addTitle: 'Load',
          title : 'Load',
          name : 'rangeSet',
          icon : 'fa fa-lg fa-play',
          state : 'opened',
          help: 'Load the Date Range Picker',
          properties : []
        }
      ],
      "children": [],
      "allowed_children": {},
      "copyFiles": [
        {
          "src": "daterangepicker.min.js",
          "dst": "js/daterangepicker.min.js"
        },
        {
          "src": "dmx-date-range-picker-v2.js",
          "dst": "js/dmx-date-range-picker-v2.js"
        },
        {
          "src": "daterangepicker.css",
          "dst": "css/daterangepicker.css"
        }
      ],
      "linkFiles": [
        {
          "src": "js/daterangepicker.min.js",
          "type": "js",
          "defer": true
        },
        {
          "src": "js/dmx-date-range-picker-v2.js",
          "type": "js",
          "defer": true
        },
        {
          "src": "css/daterangepicker.css",
          "type": "css"
        }
      ],
      "cssOrder": [],
      "jsOrder": []
    }
  ],
  "attributes": [
    {
      "name": "dmx-date-range-picker-v2-spinner",
      "attributeStartsWith": "dmx-bind",
      "attribute": "spinner",
      "title": "Spinner",
      "type": "boolean",
      "display": "fieldset",
      "icon": "fa fa-lg fa-chevron-right",
      "groupTitle": "Spinner Config",
      "groupIcon": "fa fa-lg fa-cubes",
      "defaultValue": false,
      "show": [
        "spinnerCondition",
      ],
      "noChangeOnHide": true,
      "groupEnabler": true,
      "children": [
        {
          "name": "spinnerCondition",
          "attributeStartsWith": "dmx-bind",
          "attribute": "spinner",
          "isValue": true,
          "dataBindings": true,
          "title": "Spinner Condition:",
          "type": "text",
          "help": "Spinner Condition.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-date-range-picker-v2": true
      }
    },
    {
      "name": "dmx-date-range-picker-v2-min-date",
      "attributeStartsWith": "dmx-bind",
      "attribute": "min_date",
      "title": "Min Date",
      "type": "boolean",
      "display": "fieldset",
      "icon": "fa fa-lg fa-chevron-right",
      "groupTitle": "Date Config",
      "groupIcon": "fa fa-lg fa-cubes",
      "defaultValue": false,
      "show": [
        "minDate",
      ],
      "noChangeOnHide": true,
      "groupEnabler": true,
      "children": [
        {
          "name": "minDate",
          "attributeStartsWith": "dmx-bind",
          "attribute": "min_date",
          "isValue": true,
          "dataBindings": true,
          "title": "Minimum Date:",
          "type": "text",
          "help": "Minimum Date.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-date-range-picker-v2": true
      }
    },
    {
      "name": "dmx-date-range-picker-v2-max-date",
      "attributeStartsWith": "dmx-bind",
      "attribute": "max_date",
      "title": "Max Date",
      "type": "boolean",
      "display": "fieldset",
      "icon": "fa fa-lg fa-chevron-right",
      "groupTitle": "Date Config",
      "groupIcon": "fa fa-lg fa-cubes",
      "defaultValue": false,
      "show": [
        "maxDate",
      ],
      "noChangeOnHide": true,
      "groupEnabler": true,
      "children": [
        {
          "name": "maxDate",
          "attributeStartsWith": "dmx-bind",
          "attribute": "max_date",
          "isValue": true,
          "dataBindings": true,
          "title": "Maximum Date:",
          "type": "text",
          "help": "Maximum Date.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-date-range-picker-v2": true
      }
    }
  ],
  "events": [
    {
      "name": "dmx-date-range-picker-v2-range-set",
      "attributeStartsWith": "dmx-on",
      "attribute": "range_set",
      "display": "fieldset",
      "title": "Range Set",
      "icon": "fa fa-lg fa-chevron-right",
      "groupTitle": "Events",
      "groupIcon": "fa fa-lg fa-cubes",
      "defaultValue": false,
      "show": [
        "rangeSet"
      ],
      "noChangeOnHide": true,
      "type": "boolean",
      "groupEnabler": true,
      "children": [
        {
          "name": "rangeSet",
          "attributeStartsWith": "dmx-on",
          "attribute": "range_set",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-date-range-picker-v2": true
      }
    }
  ],
  "static_events": []
}